<!DOCTYPE html>
<html lang="nl">
<head>
<link rel= "stylesheet" href="labs7.css">
<style>
html {
	height: 100%;
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
}
.body {
	background-color: #fff;
	font-size: 30px;
	font-family: Verdana, Arial, sans-serif;
	margin: 50px;
}
div {
	margin: 0;
}

#vierkant {
	margin: auto;
	width: 400px;
	height: 300px;
	background-color: deepskyblue;
	opacity: 0.5;
	box-shadow: 2px 2px grey;
}
#driehoek {
	margin: auto;
	width: 0;
	height: 0;
	border-left: 150px solid transparent;
	border-right: 150px solid transparent;
	border-bottom: 200px solid darkorange;
	opacity: 0.8;
	position: relative;
	margin-top: -200px;
}
#cirkel {
	margin: 0px 230px;
	box-shadow: 2px 2px grey;
	position: relative;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: firebrick;
}
</style>
</head>
<body>
	       <nav class="Voorraad">
<ul>
<div class="dropdown">
  <button class="dropbtn">Opdrachten</button>
  <div class="dropdown-content">
   <a href="lab01.html">Lab 1</a>
        <a href="lab02.html">Lab 2</a>
        <a href="lab03.html">Lab 3</a>
        <a href="lab04.html">Lab 4</a>
        <a href="lab05.html">Lab 5</a>
        <a href="lab06.html">Lab 6</a>
        <a href="lab07.html">Lab 7</a>
           <a href="lab08.html">Lab 8</a>
              <a href="lab09.html">Lab 9</a>
                  <a href="lab10.html">Lab 10</a>
                  <a href="lab11.html">Lab 11</a>

</div>
</div>
</ul>
</nav>
 <h3> Lab 07 </h3>
</br>
<div class= "body">
	<div id= "vierkant">
		<div id = "cirkel">
	</div>
</div>
<div id= "driehoek">
	</div>
</body>
</html>
