<!DOCTYPE html>
<html lang="nl">
<head>
<link rel= "stylesheet" href="oefening.css">
<meta charset="UTF-8">
<style>
.body{
	border: 1px solid black;
	width: 40%;
	font-size: 80px;
}
#A{
	color: red;
	text-shadow: 3px 3px 10px red;
	box-shadow: 5px 5px 10px green;
	padding-left: 25px;
	width:  150px;
	height: 150px;
	background-color: green;
	margin-top: 10px;
	margin-left: 10px;
	border: 1px solid black;
}
#B {
	text-align: center;
	color: green;
	text-shadow: 3px 3px 10px green;
	box-shadow: -5px -5px 10px black;
	width:  150px;
	height: 150px;
	background-color: red;
	margin-top: 20px;
	margin-left: 70px;
	margin-bottom: 20px;
	border: 2px solid black;
}
#C{
	text-align: right;
	color: white;
	text-shadow: 3px 3px 10px white;
	box-shadow: 0px 5px 10px blue;
	padding-right: 25px;
	width:  150px;
	height: 150px;
	background-color: blue;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	border: 3px dotted black;
}
</style>
</head>
	<body>
			<nav class="Voorraad">
<ul>
<div class="dropdown">
  <button class="dropbtn">Opdrachten</button>
  <div class="dropdown-content">
  	   <a href="Oefening1.html">Oefening 1</a>
        <a href="Oefening2.html">Oefening 2</a>
        <a href="Oefening3.html">Oefening 3</a>
        <a href="Oefening4.html">Oefening 4</a>
        <a href="Oefening5.html">Oefening 5</a>
        <a href="Oefening6.html">Oefening 6</a>
        <a href="Oefening7.html">Oefening 7</a>
           <a href="Oefening8.html">Oefening 8</a>
              <a href="Oefening9.html">Oefening 9</a>
</div>
</div>
</ul>
</nav>

</br>

<h3> Oefening 6 </h3>

<div class="body">
	<div id= "A">
	A
	</div>
	<div id= "B">
	B
	</div>
	<div id= "C">
	C
	</div>
	</body>
	</html>