
<!DOCTYPE html>
<html lang="nl">
	<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="oefening.css">
	<title>Oefening</title>
	<style>
		.body{
			border: 1px solid black;
			font-size: 25px;
			text-align: center;
		}
		#rood{
			background-color: rgba(255,0,0,1.0);
			font-size: 25px;
			color: black;	
		}
		#rood2{
			background-color: rgba(255,0,0,0.9);
			font-size: 25px;
			color: black;	
		}
		#rood3{
			background-color: rgba(255,0,0,0.8);
			font-size: 25px;
			color: black;	
		}
		#rood4{
			background-color: rgba(255,0,0,0.7);
			font-size: 25px;
			color: black	
		}
		#rood5{
			background-color: rgba(255,0,0,0.6);
			font-size: 25px;
			color: black;	
		}
		#rood6{
			background-color: rgba(255,0,0,0.5);
			font-size: 25px;
			color: black;	
		}
		#rood7{
			background-color: rgba(255,0,0,0.4);
			font-size: 25px;
			color: black;	
		}
		#rood8{
			background-color: rgba(255,0,0,0.3);
			font-size: 25px;
			color: black;	
		}
		#rood9{
			background-color: rgba(255,0,0,0.2);
			font-size: 25px;
			color: black;	
		}
		#rood10{
			background-color: rgba(255,0,0,0.1);
			font-size: 25px;
			color: black;	
		}
		#rood11{
			background-color: rgba(255,0,0,0.0);
			font-size: 25px;
			color: black;	
		}																
	</style>
</head>
<body>
	<nav class="Voorraad">
	<ul>
	<div class="dropdown">
  	<button class="dropbtn">Opdrachten</button>
  	<div class="dropdown-content">
      	<a href="oefening1.html">Oefening 1</a>
    	<a href="oefening2.html">Oefening 2</a>
    	<a href="oefening3.html">Oefening 3</a>
    	<a href="oefening4.html">Oefening 4</a>
    	<a href="oefening5.html">Oefening 5</a>
    	<a href="oefening6.html">Oefening 6</a>
    	<a href="oefening7.html">Oefening 7</a>
    	<a href="oefening8.html">Oefening 8</a>
    		<a href="oefening9.html">Oefening 9</a>
	</div>
	</div>
	</ul>
	</nav>
	 <h3> Oefening 8 </h3>
	</br>
	<div class="body">
		<table>
		<tr>
			<th id="verzadigd">verzadigd rood</th>
		</tr>
		<tr>
			<td id="rood">rgba(255,0,0,1.0)</td>
		</tr>
		<tr>
			<td id="rood2">rgba(255,0,0,0.9)</td>
		</tr>
		<tr>
			<td id="rood3">rgba(255,0,0,0.8)</td>
		</tr>
		<tr>
			<td id="rood4">rgba(255,0,0,0.7)</td>
		</tr>
		<tr>
			<td id="rood5">rgba(255,0,0,0.6)</td>
		</tr>
		<tr>
			<td id="rood6">rgba(255,0,0,0.5)</td>
		</tr>
		<tr>
			<td id="rood7">rgba(255,0,0,0.4)</td>
		</tr>
		<tr>
			<td id="rood8">rgba(255,0,0,0.3)</td>
		</tr>
		<tr>
			<td id="rood9">rgba(255,0,0,0.2)</td>
		</tr>
		<tr>
			<td id="rood10">rgba(255,0,0,0.1)</td>
		</tr>
		<tr>
			<td id="rood11">rgba(255,0,0,0.0)</td>		
		</tr>
		</table>
	</div>
</body>
</html>