<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" href= "oefening.css">
<style>
.border{
	border: solid black;
}
.kleur1 {
	margin-top: 0px;
	font-size: 20px;
	background-color: #FE0000;
}
.kleur2 {
	font-size: 20px;
	background-color: #FF9C00;
}
.kleur3 {
	font-size: 20px;
	background-color: #F5FF00;
}
.kleur4 {
	font-size: 20px;
	background-color: #3CF10E;
}
.kleur5 {
	font-size: 20px;
	background-color: #01FFE5;
}
.kleur6 {
	font-size: 20px;
	background-color: #0024FF;
}
.kleur7 {
	font-size: 20px;
	background-color: #C500FF;
}
.kleur8 {
	font-size: 20px;
	background-color: #FF009C;
}
</style>
</head>
<body>
<nav class="Voorraad">
	<ul>
	<div class="dropdown">
  	<button class="dropbtn">Opdrachten</button>
  	<div class="dropdown-content">
      	   <a href="Oefening1.html">Oefening 1</a>
        <a href="Oefening2.html">Oefening 2</a>
        <a href="Oefening3.html">Oefening 3</a>
        <a href="Oefening4.html">Oefening 4</a>
        <a href="Oefening5.html">Oefening 5</a>
        <a href="Oefening6.html">Oefening 6</a>
        <a href="Oefening7.html">Oefening 7</a>
           <a href="Oefening8.html">Oefening 8</a>
              <a href="Oefening9.html">Oefening 9</a>
	</div>
	</div>
	</ul>
	</nav>

	 <h3> Oefening 9 </h3>
	</br>

	<div class = "border">

	<div class= "kleur1">
		#FE0000
	</div>
	<div class= "kleur2">
		#FF9C00
	</div>
	<div class= "kleur3">
		#F5FF00
	</div>
	<div class= "kleur4">
		#3CF10E
	</div>
	<div class= "kleur5">
		#01FFE5
	</div>
	<div class= "kleur6">
		#0024FF
	</div>
	<div class= "kleur7">
		#C500FF
	</div>
	<div class= "kleur8">
		#FF009C
	</div>
</div>
</body>
</html>